<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .list{
            
            list-style: none;
        }
        .list> li{
            display: inline-block;

        }
        .cors{
            font-family: Montserrat;
            color:#ff0000;  
            font-weight: bold;
        }
        .nov{
            font-weight: bold;
            color: grey;
        }
        .fre{
            font-weight: bold;
            color: purple;
        }
        .act{
            font-family: 'Times New Roman', Times, serif;
        }
        .q-wang{
             font-family: Montserrat;
        }
        .sars{
             font-family: Montserrat;
        }
        .corrs{
             font-family: Montserrat;
        }
        .sub{
             font-family: Montserrat;
        }
        .corrs{
            color: blue;
        }
        .sub{
            color: blue;
        }
        .chart{
            float: right;
            margin-top: 25px;
        }
    </style>
</head>
<ul class="list">
    <li class="cors">CORRESPONDENCE</li>
    <li class=" nov">| NOV 13, 2025</li>
    <li class="fre">| FREE</li>
</ul>
<img class="chart" src="chart.png" alt="photo not found" width="150" height="150">
<body>
    
    <h2 class="act"> Activity of Research-Grade Pemivibart against SARS-CoV-2 Sublineages</h2>
    <p class="q.wang">Q.Wang and Others</p>
    <p class="sars">SARS-CoV-2 continues to envolve under immunologic pressure. 
        A synthesized version of pemivibart, an anti-SARS-CoV-2 monoclonal antibody 
        with recent emergency-use authorization,showed mixed activity against emerging variants.</p>
    <h3 class="corrs"> <b>Correction</b> Pemivibart Activity against Recent SARS-CoV-2 JN.1</h3>
    <p class="sub"> Sublineages</p>
    
</body>
</html>